<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_view">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:weightSum="4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_judul_lowongan_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/text_black_lowongan_kerja"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tanggal_lowongan_kerja"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Android Developer" />

                <TextView
                    android:id="@+id/tv_tanggal_lowongan_kerja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray_lowongan_kerja"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_judul_lowongan_kerja"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_judul_lowongan_kerja"
                    tools:text="1 Desember 2022" />

                <View
                    android:id="@+id/line_divider_header"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#D2D2D1"
                    app:layout_constraintEnd_toEndOf="@id/tv_judul_lowongan_kerja"
                    app:layout_constraintStart_toStartOf="@id/tv_judul_lowongan_kerja"
                    app:layout_constraintTop_toBottomOf="@id/tv_judul_lowongan_kerja" />

                <TextView
                    android:id="@+id/tv_perusahaan_lowongan_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_gray_lowongan_kerja"
                    app:layout_constraintStart_toStartOf="@id/tv_judul_lowongan_kerja"
                    app:layout_constraintTop_toBottomOf="@id/line_divider_header"
                    tools:text="Google Inc." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_location_on" />

                <TextView
                    android:id="@+id/tv_lokasi_lowongan_kerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_gray_lowongan_kerja"
                    tools:text="Berlin, Germany" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_attach_money" />

                <TextView
                    android:id="@+id/tv_rentang_gaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_gray_lowongan_kerja"
                    tools:text=">10jt/bulan" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_timelapse" />

                <TextView
                    android:id="@+id/tv_tipe_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/text_gray_lowongan_kerja"
                    tools:text="Fulltime" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="32dp"
                android:background="#D2D2D1" />

            <TextView
                android:id="@+id/detail_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Lihat detail"
                android:textColor="@color/blue"
                android:layout_marginTop="4dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>